$highlight: #c10000;

$bg-light: #393958;
$bg: #32324e;
$bg-dark: #191938;

$light: #6a6aa0;
$dark: #000022;

body {
    color: white;
}

::-webkit-scrollbar {
    width: 1em;
    height: 1em;
}

::-webkit-scrollbar-track {
    background: $dark;
    border-left: 0.5em solid $light;
}

::-webkit-scrollbar-thumb {
    background: $light;
    border-left: 0.5em solid $dark;
    box-shadow: 0 0 1em $dark;
}

.head {
    height: 100vh;
    width: 100vw;
    background-color: $bg-dark;

    .center_container {
        padding-top: 5vw;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .animation_center {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-5vw);

            .animation_item {
                font-size: 7vw;
                position: absolute;
                font-weight: bold;
                white-space: nowrap;
            }
        }

        .head_name {
            font-size: 5vw;
            margin: 3vw 0;
        }

        .head_navigation {
            display: flex;

            .button {
                color: white;
                text-decoration: none;
                font-size: 1.5em;
                font-weight: bold;
                background: transparent;
                border: 3px $highlight solid;
                padding: 1em 3em;
                margin: 2vw 5vw;
                transition-duration: 0.5s;
                cursor: pointer;
            }

            .button:hover {
                transform: translateY(-.3rem);
                background-color: $bg;
                box-shadow: 0 1rem 2rem $dark;
            }

            .button:active {
                transition-duration: 0.1s !important;
                transform: translateY(-.1rem);
                box-shadow: 0 0.5rem 1rem $dark;
            }
        }
    }
}

.sub_section {
    min-height: 100vh;
    padding-top: 7.5vh;

    .title {
        font-size: 3.5vw;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

.about {
    background-color: $bg-light;

    .information {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 7.5vh;
        gap: 5vw;

        .info_left {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 50vw;

            .picture {
                width: 22.5vw;
                transition-duration: 0.75s;
            }

            .description {
                max-width: 25vw;
                margin-top: 5vh;
                font-size: 1.25em;
                text-align: center;
            }
        }

        .info_right {
            max-width: 50vw;
            margin: auto 0;

            .skill_bar {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto 24em;
                background: $bg;
                margin: 1em 0;
                box-shadow: 0 0.25rem 0.25rem $dark;
                border: 3px solid $bg;

                .skill_title {
                    background: $bg-dark;
                    padding: 0.35em;
                    text-align: center;
                    padding: 0.5em 1em;
                    font-weight: bold;
                }

                .skill_progress {
                    text-align: left;
                    background: $light;
                    padding: 0.35em 0;
                    width: 0;
                }
            }
        }
    }
}

.projects {
    background-color: $bg;

    .project_cards {
        width: 100%;
        padding: 10em 0;
        display: flex;
        flex-direction: column;
        gap: 2.5em;

        .cards_row {
            display: flex;
            justify-content: center;
            gap: 2.5em;

            .card {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15vw;
                height: 15vw;
                box-shadow: 0 0 1em $dark;
                transition-duration: 0.5s;
                cursor: pointer;

                .card_picture {
                    width: 15vw;
                    object-fit: cover;
                    filter: blur(0.15em);
                }

                /* common */
                .project_title {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    overflow: hidden;
                    max-height: 60px;
                    z-index: 1;
                    padding: 12px 0;
                    transition-duration: 0.5s;

                    &:before,
                    &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    &:before {
                        background: $highlight;
                        height: 100%;
                        width: 110%;
                        transform-origin: bottom right;
                        transform: rotate(-1deg);
                        transition-duration: 0.5s;
                    }

                    &:after {
                        background: $dark;
                        transform: rotate(-3deg);
                        transform-origin: bottom left;
                        height: 100%;
                        width: 110%;
                        transition-duration: 0.5s;
                    }
                }

                span {
                    position: relative;
                    z-index: 1;
                    font-family: sans-serif;
                    font-size: 1.25em;
                    padding-left: 1em;
                }

            }
            
            .card:hover {
                transform: scale(1.1);

                /* common */
                .project_title {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    overflow: hidden;
                    max-height: 60px;
                    z-index: 1;
                    padding: 12px 0;

                    &:before,
                    &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    &:before {
                    }

                    &:after {
                        background: $dark;
                        transform: rotate(3deg);
                        transform-origin: top left;
                        height: 100%;
                        width: 110%;
                    }
                }

                span {
                    position: relative;
                    z-index: 1;
                    font-family: sans-serif;
                    font-size: 1.25em;
                    padding-left: 1em;
                }
            }
        }
    }
}

.footer{
    text-align: center;
    color: $highlight;
    background: $dark;
    height: 10vh;
    line-height: 10vh;
    text-align: center;
    font-weight: bold;
}